spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SpringBootCRUD;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=06122004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true