spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SpringBootCRUD;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=06122004
spring.jpa.hibernate.ddl-auto=update